/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"B:\dev\UE4\UE4DumpYard\Blue\Intermediate\Build\Win64\UE4Editor\Development\Blue\PCH.Blue.h.obj"
"B:\dev\UE4\UE4DumpYard\Blue\Intermediate\Build\Win64\UE4Editor\Development\Blue\Blue.cpp.obj"
"B:\dev\UE4\UE4DumpYard\Blue\Intermediate\Build\Win64\UE4Editor\Development\Blue\BlueCharacter.cpp.obj"
"B:\dev\UE4\UE4DumpYard\Blue\Intermediate\Build\Win64\UE4Editor\Development\Blue\BlueGameMode.cpp.obj"
"B:\dev\UE4\UE4DumpYard\Blue\Intermediate\Build\Win64\UE4Editor\Development\Blue\Blue.generated.cpp.obj"
"B:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Blue\PCLaunch.rc.res"
"B:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"B:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"B:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"B:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"B:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"B:\Programs\Epic Games\UE_4.15\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Paper2D.lib"
/OUT:"B:\dev\UE4\UE4DumpYard\Blue\Binaries\Win64\UE4Editor-Blue.dll"
/IMPLIB:"B:\dev\UE4\UE4DumpYard\Blue\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Blue.suppressed.lib"
/PDB:"B:\dev\UE4\UE4DumpYard\Blue\Binaries\Win64\UE4Editor-Blue.pdb"
/ignore:4078