/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Blue.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"B:\dev\UE4\UE4DumpYard\Blue\Intermediate\Build\Win64\UE4Editor\Development\Blue\PCH.Blue.h.obj"
"B:\dev\UE4\UE4DumpYard\Blue\Intermediate\Build\Win64\UE4Editor\Development\Blue\Blue.cpp.obj"
"B:\dev\UE4\UE4DumpYard\Blue\Intermediate\Build\Win64\UE4Editor\Development\Blue\BlueCharacter.cpp.obj"
"B:\dev\UE4\UE4DumpYard\Blue\Intermediate\Build\Win64\UE4Editor\Development\Blue\BlueGameMode.cpp.obj"
"B:\dev\UE4\UE4DumpYard\Blue\Intermediate\Build\Win64\UE4Editor\Development\Blue\Blue.generated.cpp.obj"
"B:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Blue\PCLaunch.rc.res"
"B:\Programs\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"B:\dev\UE4\UE4DumpYard\Blue\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Blue.lib"